header {
    grid-area: encabezado; 
    background: darkslategrey;
    background-image: linear-gradient(to right, #6e6e6e, #7d9fa8);
    color: white;
    text-align: center;
}

.navbar-brand img {
    width: 25px;
}


.carousel-inner img {
    width: 100px;
}

.div-1 {
    background-image: linear-gradient(to right, #6e6e6e, #7d9fa8);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.card-2 img{
    max-height: 308px;
}

.ul-1 {
    background-color: #7d9fa8 ;

}

.li-1 {
    display: inline-block;
    padding: 12px;
}

.li-1 img {
    width: 25px;
} 